# JenkinsTest

./: .gitignore  gradle.properties  settings.gradle
LibSample/: build.gradle
LibSample/src/androidTest/java/com/eokman/libsample/: ExampleInstrumentedTest.kt
LibSample/src/main/: AndroidManifest.xml
LibSample/src/main/java/com/eokman/libsample/: Test.kt
LibSample/src/test/java/com/eokman/libsample/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/eokman/jenkinsbuildtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eokman/jenkinsbuildtest/: MainActivity.kt
app/src/test/java/com/eokman/jenkinsbuildtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
